<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/nen"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ListView
        android:id="@+id/songList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:cacheColorHint="#FFC107"></ListView>

    <ImageView
        android:id="@+id/ivdvd"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_dvd" />

    <ImageView
        android:id="@+id/ivdvd1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_dvd" />

</RelativeLayout>