<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:gravity="center"
        android:textSize="30dp"
        android:text="LOGIN MEDIA"
        android:textColor="#0000FF"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextuser"
        android:hint="User Name:"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextpassword"
        android:hint="Pass word:"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btndangky"
            android:text="Sign Up" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btndangnhap"
            android:text="LOG IN" />
    </LinearLayout>
    <Button
        android:id="@+id/btnthoat"
        android:layout_marginTop="35dp"
        android:text="EXIT APP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>