<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivMusic"
        android:layout_width="89dp"
        android:layout_height="86dp"
        android:src="@drawable/ic_music" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song name"
        android:textColor="#09EC9C"
        android:layout_toRightOf="@+id/ivMusic"
        android:layout_toEndOf="@+id/ivMusic"
        android:layout_alignParentTop="true"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Singer"
        android:layout_alignBottom="@+id/ivMusic"
        android:layout_toRightOf="@+id/ivMusic"
        android:layout_toEndOf="@+id/ivMusic"
        android:textColor="#FDE50B"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/txtSinger"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="27dp"
        android:layout_toStartOf="@id/ivStop"
        android:layout_toLeftOf="@+id/ivStop"
        android:src="@drawable/ic_play" />

    <ImageView
        android:id="@+id/ivStop"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/txtSinger"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/ic_stop" />

</RelativeLayout>